# android-sip-calling

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: app.iml.orig  build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/ccsidd/rtone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccsidd/rtone/: AppCompatActivityMenuKeyInterceptor.java  Foreground.java  Migration.java  MyApplication.java  SipModule.java
app/src/main/java/com/ccsidd/rtone/Interfaces/: ObserverInterface.java
app/src/main/java/com/ccsidd/rtone/activities/: AboutActivity.java  BlockListActivity.java  CallActivity.java  ContactActivity.java  MainActivity.java  MessageActivity.java  PaymentListActivity.java  RuntimePermissionsActivity.java  SettingActivity.java  SplashScreenActivity.java
app/src/main/java/com/ccsidd/rtone/adapters/: CacheFragmentStatePagerAdapter.java  ContactAdapter.java  DialogAdapter.java  DialogPhoneAdapter.java  MultiChoiceDialogAdapter.java  PaymentAdapter.java  SingleChoiceDialogAdapter.java
app/src/main/java/com/ccsidd/rtone/chips/: AccountSpecifier.java  BaseRecipientAdapter.java  ChipsUtil.java  DropdownChipLayouter.java  Queries.java  (+4 more)
app/src/main/java/org/pjsip/: PjCamera.java
app/src/main/java/org/pjsip/pjsua2/: Call.java  pjsua2Constants.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/res/.values-v21/: styles.xml
app/src/main/res/color/: selector_color_button_login.xml  selector_color_ed.xml  selector_color_ed_2.xml  selector_color_ed_pad.xml  selector_color_tv_back.xml  selector_color_tv_resend.xml
app/src/main/res/drawable/: arrow_to_plus.xml  background_tab_2.xml  button_login.xml  button_login_press.xml  color_divider_dark.xml  color_divider_light.xml  color_label_dark.xml  color_label_light.xml  compose_background.xml  cursor_drawable.xml  cursor_drawable_2.xml  cursor_drawable_6.xml  divider.xml  divider_2.xml  divider_3.xml  divider_4.xml  divider_5.xml  divider_6.xml  ed_otp.xml  ed_underline.xml  edittext_drawable_bottom.xml  ic_call.xml  ic_close_emoji.xml  ic_mark_unread.xml  ic_open_emoji.xml  plus_to_arrow.xml  rconnect_btn_check_holo_light.xml  rconnect_btn_radio_holo_light.xml  rounded_corners.xml  selector_action_home.xml  selector_button_accept.xml  selector_button_accept_3.xml  selector_button_accept_4.xml  selector_button_accept_5.xml  selector_button_accept_6.xml  selector_button_hangup.xml  selector_button_hangup_3.xml  selector_button_hangup_4.xml  selector_button_hangup_6.xml  selector_button_login.xml  (+58 more)
app/src/main/res/drawable-mdpi/: item_gradient_background.xml
app/src/main/res/layout/: activity_about.xml  activity_blocklist.xml  activity_call.xml  activity_main.xml  activity_message.xml  activity_payment.xml  activity_ringtone.xml  activity_setting.xml  activity_splash.xml  alert_dialog.xml  block_contact_fragment.xml  chips_recipient_dropdown_item.xml  contact_add.xml  contact_add_phone.xml  contact_option_row.xml  copy_chip_dialog_layout.xml  dialog_conversation_details.xml  dialog_list.xml  dialog_material.xml  dialog_phone_row.xml  dialog_row.xml  emoji_sticker_text_view.xml  emoji_sticker_view.xml  emoji_text_view.xml  footer_view.xml  fragment_call.xml  fragment_compose.xml  fragment_contact.xml  fragment_contact_block.xml  fragment_contact_row.xml  fragment_contact_search.xml  fragment_contact_search_row.xml  fragment_conversations.xml  fragment_recent.xml  group_header.xml  group_item.xml  list_item.xml  list_item_conversation.xml  list_item_message_in.xml  list_item_message_out.xml  (+17 more)
app/src/main/res/menu/: block_contact_menu.xml  compose.xml  conversations.xml  conversations_selection.xml  menu_main.xml  message_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v12/: styles.xml
app/src/main/res/xml/: fonts.xml
lib/searchview/: build.gradle
(+308 files in other folders)
