apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://jitpack.io"
    }
}
buildscript {
    repositories {
        mavenCentral()
    }
}
allprojects {
    repositories {
        mavenCentral()
    }
}

android {
    compileSdkVersion Integer.parseInt(project.COMPILE_SDK)
    buildToolsVersion project.BUILD_TOOLS_VERSION
    sourceCompatibility = 1.7

    defaultConfig {
        applicationId "com.ccsidd.rtone"
        minSdkVersion Integer.parseInt(project.MIN_SDK)
        targetSdkVersion Integer.parseInt(project.TARGET_SDK)
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

ext {
    supportVersion = '25.0.0'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(dir: 'libs', include: '*.jar')


    compile project(':lib:font')
    compile project(':lib:searchview')

    // Testing dependencies
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:gridlayout-v7:25.0.0'
    compile 'com.android.support:percent:25.0.0'
    compile 'com.android.support:design:25.0.0'

//    compile 'com.google.android.gms:play-services-gcm:9.6.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'konifar:fab-transformation:1.0.0'
    compile 'com.vdurmont:emoji-java:3.1.3'

    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    compile 'com.github.lzyzsd:circleprogress:1.1.0'
    compile 'com.googlecode.libphonenumber:libphonenumber:6.2'
    compile 'com.koushikdutta.ion:ion:1.1.7'
    compile 'com.splitwise:tokenautocomplete:2.0.8'
    compile 'io.realm:android-adapters:1.4.0'
    compile 'me.leolin:ShortcutBadger:1.1.13'
    compile 'com.github.thorbenprimke:realm-searchview:0.9.6'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    compile 'fr.tvbarthel.blurdialogfragment:lib:2.1.5'

    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:25.0.0'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'realm-android'



