<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?appBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <com.innovattic.font.FontTextView
            android:id="@+id/navigation_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Ringtones"
            android:textColor="?numberPadStyle"
            android:textSize="20sp"
            app:flFont="roboto medium" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?appForeground" />
    </LinearLayout>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"

        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:childDivider="@null"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:groupIndicator="@android:color/transparent"
        />

    <include layout="@layout/navigation_view"/>


</LinearLayout>
