<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ccsidd.rtone.activities.SettingActivity"
    android:orientation="vertical"
    android:background="?appBackground">

    <include layout="@layout/view_toolbar" />

    <com.ccsidd.rtone.view.AnimatedExpandableListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@android:color/transparent"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:childDivider="@null"
        android:background="@android:color/transparent"/>

</LinearLayout>
