<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="?selectItem"
    android:paddingBottom="@dimen/text_size_small"
    android:paddingLeft="15dp"
    android:paddingRight="5dp"
    android:paddingTop="@dimen/text_size_small">

    <com.innovattic.font.FontTextView
        android:id="@+id/dl_row_tv"
        style="@style/DialogRow"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/imv_call"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:src="@drawable/ic_call" />

        <ImageButton
            android:id="@+id/imv_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:src="@drawable/ic_mark_unread" />
    </LinearLayout>
</LinearLayout>
