<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_footer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutTotal_Contact"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <com.innovattic.font.FontTextView
            android:id="@+id/txtTotal_Contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?numberPadStyle"
            android:textSize="@dimen/text_size_title"
            font:flFont="roboto thin" />

    </LinearLayout>

</LinearLayout>