<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="64dp"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/layout_back"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/navigation_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="false"
            android:src="?ic_previous"
            android:paddingLeft="5dp"
            android:layout_marginRight="-5dp"/>

        <com.innovattic.font.FontTextView
            android:id="@+id/navigation_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?appForeground"
            android:textSize="@dimen/text_size_title"
            app:flFont= "roboto medium" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?appForeground"/>
</LinearLayout>